.footer {
  background-color: #828282;
  margin-top: 105px;

  .footer-content {
    display: flex;
    justify-content: space-evenly;
    padding: 70px 0 40px 0;
  }

  .email {
    display: flex;
    flex-direction: column;
  }

  .copyright {
    text-align: center;
    padding-bottom: 10px;
    font-size: 1.2rem;
  }
}
