.jumbotron {
  font-weight: bold;
  font-size: 6.4rem;
  line-height: 75px;
  margin-bottom: 50px;
  color: #ffffff;
  background-image: url(../img/home/home-jumbotron.png);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 547px;
  //   styling for full screen jumbotron
  height: calc(100vh);
  //   background-attachment: fixed;

  @media @phone {
    height: 210px;
    padding-top: 100px;
    background-image: url(../img/home/home-mobile-jumbotron.png);
  }

  h1 {
    //   styling for full screen jumbotron
    position: relative;
    left: 8.5%;
    top: calc(100vh - 276px);
    display: inline-block;
    // styling for 1024px jumbotron
    // padding-top: 274px;
    // padding-left: 8.25%;

    @media @phone {
      font-size: 4rem;
      line-height: 54px;
      top: 26px;
    }
  }
}
.home {
  // width of main content is 855px;
  width: 100%;
  max-width: 855px;
  margin: 0 auto;
}

.cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;

  .cta-text {
    width: 47.95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 275px;
    // border: 1px solid red;
    h2 {
      font-weight: bold;
      font-size: 2.4rem;
      padding-top: 10px;
    }
    p {
      padding: 20px 0;
    }
    .btn {
      border: 1px solid #222222;
      display: inline-block;
      width: 135px;
      padding: 10px 0;
      text-align: center;
      cursor: pointer;
    }
  }

  .cta-img {
    width: 47.95%;
    height: 275px;
    background-color: #222222;
  }

  .intro-img {
    background-image: url(../img/home/home-img-1.png);
  }

  .design-img {
    background-image: url(../img/home/home-img-2.png);
  }
}

.recent-projects {
  h2 {
    font-size: 2.4rem;
    font-weight: bold;
    margin-bottom: 46px;
  }

  .project {
    .image {
      background: black;
      height: 230px;
    }
    h3 {
      font-size: @subheadertext;
      border: 1px solid white;
      background-color: #d8d8d8;
      width: 315px;
      height: 94px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -55px;
      margin-bottom: 50px;
      letter-spacing: 8px;
    }
    p {
      width: 440px;
      letter-spacing: 0.75px;
      margin: 0 auto;
      margin-bottom: 25px;
      &:last-of-type {
        margin-bottom: 99px;
      }
    }
  }

  .villas {
    .image {
      background-image: url('../img/home/home-villas-img.png');
    }
    h3 {
      position: relative;
      left: 540px;
    }
  }

  .outskirts {
    .image {
      background-image: url('../img/home/home-outskirts-img.png');
    }
  }

  .blocks {
    .image {
      background-image: url('../img/home/home-the-blocks-img.png');
    }
    h3 {
      position: relative;
      left: 540px;
    }
  }
}
