.jumbotron-services {
  font-weight: bold;
  font-size: 6.4rem;
  line-height: 75px;
  color: #ffffff;
  background-image: url(../img/services/services-jumbotron.png);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 250px;
  //   styling for full screen jumbotron
  //   height: calc(100vh);
  //   background-attachment: fixed;

  @media @phone {
    height: 210px;
    padding-top: 100px;
    background-image: url(../img/home/home-mobile-jumbotron.png);
  }

  h1 {
    //   styling for full screen jumbotron
    // position: relative;
    // left: 8.5%;
    // top: calc(100vh - 276px);
    // display: inline-block;
    // styling for 1024px jumbotron
    padding-top: 150px;
    padding-left: 8.25%;

    @media @phone {
      font-size: 4rem;
      line-height: 54px;
      top: 26px;
    }
  }
}

.services {
  // width of main content is 855px;
  width: 100%;
  max-width: 855px;
  margin: 0 auto;

  p {
    padding: 50px 0;
  }

  .tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .tab {
      border: 1px solid #222222;
      width: 19%;
      text-align: center;
      padding: 10px;
      font-weight: bold;
      font-size: 1.8rem;
      letter-spacing: 0.75px;
      cursor: pointer;
      &:hover {
        background: #222222;
        color: #fff;
      }
    }
  }

  .tab-components {
    .component {
      margin: 57px 0 102px 0;
      display: flex;
      justify-content: space-between;
      // border: 1px solid red;

      .component-text {
        width: 49%;

        h2 {
          font-size: 2rem;
          font-weight: bold;
          letter-spacing: 2px;
          padding-bottom: 2px;
        }

        p {
          padding: 10px 0 20px 0;
          font-size: 1.4rem;
          letter-spacing: 0.95px;
          line-height: 26px;
          // border: 1px solid black;
        }
      }

      .component-img {
        width: 46.75%;
        padding-top: 37px;

        img {
          width: 100%;
        }
      }
    }
  }
}
