.top-bar {
  background-color: rgb(152, 164, 175);
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 8.5%;
  font-size: 2.5rem;

  .nav-btn {
    cursor: pointer;
  }

  .nav-items {
    display: none;
    cursor: pointer;
  }
}
